-- MySQL dump 10.13  Distrib 5.6.20, for Win32 (x86)
--
-- Host: localhost    Database: ce2017
-- ------------------------------------------------------
-- Server version	5.6.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lec`
--

DROP TABLE IF EXISTS `lec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lec` (
  `lec_num` int(30) NOT NULL AUTO_INCREMENT,
  `lec_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`lec_num`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lec`
--

LOCK TABLES `lec` WRITE;
/*!40000 ALTER TABLE `lec` DISABLE KEYS */;
INSERT INTO `lec` VALUES (1,'창의적공학설계'),(2,'test_lecture'),(3,'test_lecture2'),(4,'이산수학'),(5,'이산수학'),(6,'프로그래밍응용및실습'),(7,'프로그래밍응용및실습'),(8,'프로그래밍응용및실습'),(9,'고급컴퓨터수학'),(10,'고급컴퓨터수학'),(11,'데이터통신과네트워크'),(12,'데이터통신과네트워크'),(13,'알고리즘'),(14,'알고리즘'),(15,'윈도우프로그래밍및실습'),(16,'윈도우프로그래밍및실습'),(17,'네트워크보안'),(18,'데이터베이스응용'),(19,'데이터사이언스'),(20,'소프트웨어분석및설계'),(21,'운영체제'),(22,'캡스톤디자인프로젝트2'),(23,'데이터베이스'),(24,'바이오데이터마이닝'),(25,'빅데이터분산컴퓨팅'),(26,'사용자인터페이스및실습'),(27,'알고리즘'),(28,'알고리즘'),(29,'운영체제'),(30,'의생명영상처리'),(31,'전공종합설계'),(32,'컴퓨터구조'),(33,'컴퓨터구조'),(34,'컴퓨터구조'),(35,'컴퓨터수학2'),(36,'프로그래밍2및실습'),(37,'공학수학1'),(38,'공학수학1'),(39,'기초전자공학'),(40,'기초전자공학'),(41,'컴퓨터수학2'),(42,'컴퓨터수학2'),(43,'프로그래밍2및실습'),(44,'프로그래밍2및실습'),(45,'사용자인터페이스및실습'),(46,'사용자인터페이스및실습'),(47,'알고리즘'),(48,'알고리즘'),(49,'컴퓨터구조'),(50,'컴퓨터구조'),(51,'컴퓨터통신과네트워크'),(52,'컴퓨터통신과네트워크'),(53,'통계및실습'),(54,'통계및실습'),(55,'경영정보와시스템'),(56,'경영정보와시스템'),(57,'데이터베이스'),(58,'데이터베이스'),(59,'데이터베이스'),(60,'모바일네트워크'),(61,'운영체제'),(62,'운영체제'),(63,'운영체제'),(64,'웹프로그래밍설계및실습'),(65,'웹프로그래밍설계및실습'),(66,'인공지능'),(67,'임베디드시스템구조'),(68,'컴파일러'),(69,'컴퓨터보안'),(70,'컴퓨터보안'),(71,'형식언어및오토마타'),(72,'IT기술특강2'),(73,'모바일프로그래밍'),(74,'유비쿼터스응용시스템'),(75,'전공종합설계2'),(76,'전공종합설계2'),(77,'정보기술세미나2'),(78,'컴퓨터비전'),(79,'e-Biz'),(80,'미디어제작및실습'),(81,'미디어제작및실습'),(82,'미디어제작및실습'),(83,'테크노경영'),(84,'테크노경영'),(85,'테크노경영'),(86,'프로그래밍2및실습'),(87,'프로그래밍2및실습'),(88,'프로그래밍2및실습'),(89,'Computational Thinking'),(90,'공간조형'),(91,'그래픽디자인및실습'),(92,'미디어아트개론'),(93,'미디어아트개론'),(94,'미디어아트개론'),(95,'자료구조및실습'),(96,'자료구조및실습'),(97,'자료구조및실습'),(98,'컴퓨터그래픽스개론'),(99,'컴퓨터시스템개론'),(100,'컴퓨터시스템개론'),(101,'컴퓨터시스템개론'),(102,'HCI'),(103,'게임프로그래밍및실습'),(104,'데이터베이스'),(105,'디지털콘텐츠기획'),(106,'멀티미디어론'),(107,'알고리즘'),(108,'영화기획및제작'),(109,'영화기획및제작'),(110,'인터랙션디자인'),(111,'뉴미디어광고'),(112,'디지털방송'),(113,'매체미학'),(114,'소셜미디어'),(115,'소프트웨어공학'),(116,'특허와지적재산권'),(117,'미디어제작'),(118,'테크노경영'),(119,'프로그래밍2'),(120,'디지털콘텐츠기획'),(121,'미디어아트'),(122,'자료구조'),(123,'재무관리'),(124,'컴퓨터그래픽스'),(125,'3D그래픽디자인'),(126,'모바일시스템'),(127,'피지컬미디어'),(128,'하이테크마케팅');
/*!40000 ALTER TABLE `lec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lec_info`
--

DROP TABLE IF EXISTS `lec_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lec_info` (
  `room_num` int(30) DEFAULT NULL,
  `lec_num` int(30) DEFAULT NULL,
  `lec_name` varchar(50) DEFAULT NULL,
  KEY `lec_num` (`lec_num`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lec_info`
--

LOCK TABLES `lec_info` WRITE;
/*!40000 ALTER TABLE `lec_info` DISABLE KEYS */;
INSERT INTO `lec_info` VALUES (1,1,'창의적공학설계'),(3,3,'test_lecture2'),(2,2,'test_lecture'),(4,4,'이산수학'),(5,5,'이산수학'),(6,6,'프로그래밍응용및실습'),(5,6,'프로그래밍응용및실습'),(6,7,'프로그래밍응용및실습'),(5,7,'프로그래밍응용및실습'),(6,8,'프로그래밍응용및실습'),(5,8,'프로그래밍응용및실습'),(4,9,'고급컴퓨터수학'),(6,9,'고급컴퓨터수학'),(4,10,'고급컴퓨터수학'),(6,10,'고급컴퓨터수학'),(4,11,'데이터통신과네트워크'),(4,12,'데이터통신과네트워크'),(4,13,'알고리즘'),(7,14,'알고리즘'),(6,15,'윈도우프로그래밍및실습'),(6,16,'윈도우프로그래밍및실습'),(6,17,'네트워크보안'),(4,18,'데이터베이스응용'),(8,19,'데이터사이언스'),(9,20,'소프트웨어분석및설계'),(10,21,'운영체제'),(5,22,'캡스톤디자인프로젝트2'),(8,23,'데이터베이스'),(8,24,'바이오데이터마이닝'),(8,25,'빅데이터분산컴퓨팅'),(11,26,'사용자인터페이스및실습'),(5,27,'알고리즘'),(7,28,'알고리즘'),(10,29,'운영체제'),(4,29,'운영체제'),(10,30,'의생명영상처리'),(8,31,'전공종합설계'),(5,32,'컴퓨터구조'),(12,33,'컴퓨터구조'),(5,34,'컴퓨터구조'),(10,35,'컴퓨터수학2'),(7,36,'프로그래밍2및실습'),(6,36,'프로그래밍2및실습'),(7,37,'공학수학1'),(8,38,'공학수학1'),(7,38,'공학수학1'),(10,39,'기초전자공학'),(12,40,'기초전자공학'),(10,41,'컴퓨터수학2'),(10,42,'컴퓨터수학2'),(7,43,'프로그래밍2및실습'),(11,43,'프로그래밍2및실습'),(7,44,'프로그래밍2및실습'),(11,44,'프로그래밍2및실습'),(11,45,'사용자인터페이스및실습'),(12,45,'사용자인터페이스및실습'),(11,46,'사용자인터페이스및실습'),(12,46,'사용자인터페이스및실습'),(5,47,'알고리즘'),(12,48,'알고리즘'),(5,49,'컴퓨터구조'),(12,50,'컴퓨터구조'),(7,51,'컴퓨터통신과네트워크'),(9,52,'컴퓨터통신과네트워크'),(12,53,'통계및실습'),(11,53,'통계및실습'),(12,54,'통계및실습'),(11,54,'통계및실습'),(9,55,'경영정보와시스템'),(9,56,'경영정보와시스템'),(4,57,'데이터베이스'),(7,58,'데이터베이스'),(7,59,'데이터베이스'),(9,60,'모바일네트워크'),(10,61,'운영체제'),(10,62,'운영체제'),(10,63,'운영체제'),(11,64,'웹프로그래밍설계및실습'),(11,65,'웹프로그래밍설계및실습'),(8,66,'인공지능'),(11,67,'임베디드시스템구조'),(12,67,'임베디드시스템구조'),(10,68,'컴파일러'),(10,69,'컴퓨터보안'),(10,70,'컴퓨터보안'),(12,71,'형식언어및오토마타'),(5,72,'IT기술특강2'),(13,73,'모바일프로그래밍'),(8,74,'유비쿼터스응용시스템'),(8,75,'전공종합설계2'),(8,76,'전공종합설계2'),(9,77,'정보기술세미나2'),(8,78,'컴퓨터비전'),(7,78,'컴퓨터비전'),(14,79,'e-Biz'),(15,81,'미디어제작및실습'),(17,80,'미디어제작및실습'),(14,80,'미디어제작및실습'),(16,81,'미디어제작및실습'),(17,82,'미디어제작및실습'),(15,82,'미디어제작및실습'),(18,83,'테크노경영'),(18,84,'테크노경영'),(18,85,'테크노경영'),(19,85,'테크노경영'),(20,86,'프로그래밍2및실습'),(15,86,'프로그래밍2및실습'),(15,87,'프로그래밍2및실습'),(20,87,'프로그래밍2및실습'),(16,88,'프로그래밍2및실습'),(15,88,'프로그래밍2및실습'),(16,89,'Computational Thinking'),(14,90,'공간조형'),(20,91,'그래픽디자인및실습'),(18,92,'미디어아트개론'),(15,93,'미디어아트개론'),(18,93,'미디어아트개론'),(18,94,'미디어아트개론'),(15,95,'자료구조및실습'),(20,95,'자료구조및실습'),(16,96,'자료구조및실습'),(15,97,'자료구조및실습'),(16,97,'자료구조및실습'),(18,98,'컴퓨터그래픽스개론'),(14,99,'컴퓨터시스템개론'),(14,100,'컴퓨터시스템개론'),(14,101,'컴퓨터시스템개론'),(16,102,'HCI'),(20,103,'게임프로그래밍및실습'),(14,103,'게임프로그래밍및실습'),(18,104,'데이터베이스'),(19,105,'디지털콘텐츠기획'),(18,106,'멀티미디어론'),(18,107,'알고리즘'),(15,107,'알고리즘'),(16,108,'영화기획및제작'),(16,109,'영화기획및제작'),(14,110,'인터랙션디자인'),(14,111,'뉴미디어광고'),(15,112,'디지털방송'),(18,113,'매체미학'),(15,114,'소셜미디어'),(19,115,'소프트웨어공학'),(14,116,'특허와지적재산권'),(20,117,'미디어제작'),(18,118,'테크노경영'),(20,119,'프로그래밍2'),(19,120,'디지털콘텐츠기획'),(14,121,'미디어아트'),(17,122,'자료구조'),(14,123,'재무관리'),(14,124,'컴퓨터그래픽스'),(16,125,'3D그래픽디자인'),(16,126,'모바일시스템'),(16,127,'피지컬미디어'),(15,128,'하이테크마케팅');
/*!40000 ALTER TABLE `lec_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lec_time`
--

DROP TABLE IF EXISTS `lec_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lec_time` (
  `room_num` int(10) DEFAULT NULL,
  `lec_num` int(30) DEFAULT NULL,
  `day` char(3) DEFAULT NULL,
  `start` time DEFAULT NULL,
  `end` time DEFAULT NULL,
  `day_num` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lec_time`
--

LOCK TABLES `lec_time` WRITE;
/*!40000 ALTER TABLE `lec_time` DISABLE KEYS */;
INSERT INTO `lec_time` VALUES (1,1,'mon','16:30:00','17:45:00',1),(1,1,'tue','13:30:00','14:45:00',2),(3,3,'mon','00:00:00','23:59:59',1),(2,2,'fri','06:00:00','18:00:00',5),(3,3,'sun','00:00:00','23:59:59',0),(3,3,'tue','00:00:00','23:59:59',2),(3,3,'wed','00:00:00','23:59:59',3),(3,3,'thu','00:00:00','23:59:59',4),(3,3,'fri','00:00:00','23:59:59',5),(3,3,'sat','00:00:00','23:59:59',6),(4,4,'wed','16:30:00','17:45:00',3),(4,4,'fri','15:00:00','16:15:00',5),(5,5,'fri','13:30:00','14:45:00',5),(5,5,'wed','13:30:00','14:45:00',3),(6,6,'mon','12:00:00','13:50:00',1),(5,6,'tue','10:30:00','12:20:00',2),(6,7,'mon','16:30:00','18:20:00',1),(5,7,'tue','12:30:00','14:20:00',2),(6,8,'mon','14:00:00','15:50:00',1),(5,8,'wed','15:00:00','16:50:00',3),(4,9,'tue','16:30:00','17:45:00',2),(6,9,'thu','16:30:00','17:45:00',4),(4,10,'tue','15:00:00','16:15:00',2),(6,10,'thu','15:00:00','16:15:00',4),(4,11,'mon','12:00:00','13:15:00',1),(4,11,'wed','13:30:00','14:45:00',3),(4,12,'mon','10:30:00','11:45:00',1),(4,12,'wed','12:00:00','13:15:00',3),(4,13,'mon','15:00:00','16:15:00',1),(4,13,'thu','13:30:00','14:45:00',4),(7,14,'mon','12:00:00','13:15:00',1),(7,14,'tue','12:00:00','13:15:00',2),(6,15,'mon','10:00:00','11:50:00',1),(6,15,'wed','17:00:00','18:50:00',3),(6,16,'tue','10:00:00','11:50:00',2),(6,16,'thu','13:00:00','14:50:00',4),(6,17,'tue','15:00:00','16:15:00',2),(6,17,'wed','15:00:00','16:15:00',3),(4,18,'tue','10:30:00','11:45:00',2),(8,19,'mon','12:00:00','13:15:00',1),(8,19,'wed','12:00:00','13:15:00',3),(9,20,'mon','13:30:00','14:45:00',1),(9,20,'tue','13:30:00','14:45:00',2),(10,21,'tue','12:00:00','13:15:00',2),(10,21,'thu','12:00:00','13:15:00',4),(5,22,'mon','15:00:00','16:15:00',1),(5,22,'tue','16:30:00','17:45:00',2),(8,23,'mon','19:30:00','20:45:00',1),(8,23,'wed','19:30:00','20:45:00',3),(8,24,'thu','13:30:00','14:45:00',4),(8,25,'tue','15:00:00','16:15:00',2),(11,26,'mon','10:30:00','12:20:00',1),(11,26,'thu','18:00:00','19:50:00',4),(5,27,'mon','10:30:00','11:45:00',1),(5,27,'wed','10:30:00','11:45:00',3),(7,28,'mon','13:30:00','14:45:00',1),(7,28,'wed','13:30:00','14:45:00',3),(10,29,'tue','10:30:00','11:45:00',2),(4,29,'thu','10:30:00','11:45:00',4),(10,30,'thu','09:00:00','10:15:00',4),(8,31,'tue','18:00:00','20:45:00',2),(5,32,'mon','18:00:00','19:15:00',1),(5,32,'wed','18:00:00','19:15:00',3),(12,33,'mon','13:30:00','14:45:00',1),(12,33,'wed','13:30:00','14:45:00',3),(5,34,'mon','19:30:00','20:45:00',1),(5,34,'wed','19:30:00','20:45:00',3),(10,35,'tue','09:00:00','10:15:00',2),(10,35,'thu','10:30:00','11:45:00',4),(7,36,'mon','16:30:00','18:20:00',1),(6,36,'wed','10:00:00','11:50:00',3),(7,37,'tue','09:00:00','10:15:00',2),(7,37,'fri','10:30:00','11:45:00',5),(8,38,'tue','12:00:00','13:15:00',2),(7,38,'fri','09:00:00','10:15:00',5),(10,39,'tue','13:30:00','14:45:00',2),(10,39,'fri','13:30:00','14:45:00',5),(12,40,'mon','10:30:00','11:45:00',1),(12,40,'thu','10:30:00','11:45:00',4),(10,41,'mon','13:30:00','14:45:00',1),(10,41,'wed','13:30:00','14:45:00',3),(10,42,'mon','16:30:00','17:45:00',1),(10,42,'wed','16:30:00','17:45:00',3),(7,43,'tue','17:00:00','18:50:00',2),(11,43,'thu','17:00:00','18:50:00',4),(7,44,'tue','15:00:00','16:50:00',2),(11,44,'thu','15:00:00','16:50:00',4),(11,45,'tue','10:00:00','11:50:00',2),(12,45,'fri','10:00:00','11:50:00',5),(11,46,'tue','12:00:00','13:50:00',2),(12,46,'fri','12:00:00','13:50:00',5),(5,47,'mon','12:00:00','13:15:00',1),(5,47,'wed','12:00:00','13:15:00',3),(12,48,'mon','12:00:00','13:15:00',1),(12,48,'wed','12:00:00','13:15:00',3),(5,49,'tue','15:00:00','16:15:00',2),(5,49,'fri','15:00:00','16:15:00',5),(12,50,'mon','16:30:00','17:45:00',1),(12,50,'wed','16:30:00','17:45:00',3),(7,51,'mon','15:00:00','16:15:00',1),(7,51,'wed','15:00:00','16:15:00',3),(9,52,'wed','15:00:00','16:15:00',3),(12,53,'tue','12:00:00','13:50:00',2),(11,53,'thu','12:00:00','13:50:00',4),(12,54,'tue','10:00:00','11:50:00',2),(11,54,'fri','10:00:00','11:50:00',5),(9,55,'mon','16:30:00','17:45:00',1),(9,55,'tue','12:00:00','13:15:00',2),(9,56,'mon','15:00:00','16:15:00',1),(9,56,'tue','15:00:00','16:15:00',2),(4,57,'tue','12:00:00','13:15:00',2),(7,58,'tue','13:30:00','14:45:00',2),(7,59,'tue','10:30:00','11:45:00',2),(9,60,'wed','13:30:00','14:45:00',3),(10,61,'mon','09:00:00','10:15:00',1),(10,61,'wed','12:00:00','13:15:00',3),(10,62,'mon','10:30:00','11:45:00',1),(10,62,'wed','09:00:00','10:15:00',3),(10,63,'mon','18:00:00','19:15:00',1),(10,63,'wed','18:00:00','19:15:00',3),(11,64,'wed','10:30:00','12:20:00',3),(11,65,'wed','13:00:00','14:50:00',3),(8,66,'tue','13:30:00','14:45:00',2),(8,66,'fri','13:30:00','14:45:00',5),(11,67,'tue','16:30:00','17:45:00',2),(12,67,'fri','16:30:00','17:45:00',5),(10,68,'mon','15:00:00','16:15:00',1),(10,68,'wed','15:00:00','16:15:00',3),(10,69,'tue','15:00:00','16:15:00',2),(10,69,'thu','15:00:00','16:15:00',4),(10,70,'tue','16:30:00','17:45:00',2),(10,70,'thu','16:30:00','17:45:00',4),(12,71,'tue','15:00:00','16:15:00',2),(12,71,'wed','15:00:00','16:15:00',3),(5,72,'mon','13:30:00','14:45:00',1),(5,72,'thu','13:30:00','14:45:00',4),(13,73,'mon','16:30:00','17:45:00',1),(13,73,'thu','16:30:00','17:45:00',4),(8,74,'tue','10:30:00','11:45:00',2),(8,74,'thu','10:30:00','11:45:00',4),(8,75,'mon','16:30:00','17:45:00',1),(8,75,'wed','16:30:00','17:45:00',3),(8,76,'mon','18:00:00','19:15:00',1),(8,76,'wed','18:00:00','19:15:00',3),(9,77,'tue','16:30:00','18:20:00',2),(8,78,'tue','16:30:00','17:45:00',2),(7,78,'wed','12:00:00','13:15:00',3),(14,79,'mon','18:00:00','19:15:00',1),(14,79,'thu','19:30:00','20:45:00',4),(16,81,'thu','10:30:00','12:20:00',4),(15,81,'mon','13:30:00','15:20:00',1),(17,80,'thu','13:30:00','15:20:00',4),(14,80,'tue','15:00:00','16:50:00',2),(17,82,'wed','13:30:00','15:20:00',3),(15,82,'thu','13:30:00','15:20:00',4),(18,83,'mon','09:00:00','10:15:00',1),(18,83,'thu','12:00:00','13:15:00',4),(18,84,'mon','12:00:00','13:15:00',1),(18,84,'fri','16:30:00','17:45:00',5),(18,85,'mon','15:00:00','16:15:00',1),(19,85,'tue','15:00:00','16:15:00',2),(15,86,'wed','15:00:00','16:50:00',3),(20,86,'mon','13:30:00','15:20:00',1),(15,87,'tue','10:30:00','12:20:00',2),(20,87,'wed','13:30:00','15:20:00',3),(16,88,'mon','10:30:00','12:20:00',1),(15,88,'thu','10:30:00','12:20:00',4),(16,89,'tue','10:30:00','11:45:00',2),(16,89,'fri','10:30:00','11:45:00',5),(14,90,'mon','15:00:00','16:15:00',1),(14,90,'wed','15:00:00','16:15:00',3),(20,91,'mon','10:30:00','12:20:00',1),(20,91,'fri','12:00:00','13:50:00',5),(18,92,'tue','12:00:00','13:15:00',2),(18,92,'wed','13:30:00','14:45:00',3),(15,93,'wed','12:00:00','13:15:00',3),(18,93,'fri','10:30:00','11:45:00',5),(18,94,'thu','13:30:00','14:45:00',4),(18,94,'fri','12:00:00','13:15:00',5),(15,95,'mon','10:30:00','12:20:00',1),(20,95,'thu','10:30:00','12:20:00',4),(16,96,'mon','15:00:00','16:50:00',1),(16,96,'thu','15:00:00','16:50:00',4),(15,97,'tue','13:30:00','15:20:00',2),(16,97,'wed','12:00:00','13:50:00',3),(18,98,'mon','16:30:00','17:45:00',1),(18,98,'thu','15:00:00','16:15:00',4),(14,99,'tue','09:00:00','10:15:00',2),(14,99,'thu','09:00:00','10:15:00',4),(14,100,'mon','09:00:00','10:15:00',1),(14,100,'tue','10:30:00','11:45:00',2),(14,101,'mon','10:30:00','11:45:00',1),(14,101,'thu','10:30:00','11:45:00',4),(16,102,'tue','13:30:00','14:45:00',2),(16,102,'thu','13:30:00','14:45:00',4),(20,103,'tue','10:30:00','12:20:00',2),(14,103,'fri','10:30:00','12:20:00',5),(18,104,'mon','10:30:00','11:45:00',1),(18,104,'tue','15:00:00','16:15:00',2),(19,105,'mon','15:00:00','16:15:00',1),(19,105,'thu','15:00:00','16:15:00',4),(18,106,'tue','09:00:00','10:15:00',2),(18,106,'thu','09:00:00','10:15:00',4),(18,107,'mon','13:30:00','14:45:00',1),(15,107,'wed','13:30:00','14:45:00',3),(16,108,'tue','16:30:00','17:45:00',2),(16,109,'wed','15:00:00','16:15:00',3),(16,109,'fri','15:00:00','16:15:00',5),(14,110,'mon','12:00:00','13:15:00',1),(14,110,'wed','12:00:00','13:15:00',3),(14,111,'mon','13:30:00','14:45:00',1),(14,111,'wed','13:30:00','14:45:00',3),(15,112,'wed','10:30:00','11:45:00',3),(15,112,'fri','12:00:00','13:15:00',5),(18,113,'tue','10:30:00','11:45:00',2),(18,113,'wed','12:00:00','13:15:00',3),(15,114,'wed','09:00:00','10:15:00',3),(15,114,'fri','10:30:00','11:45:00',5),(19,115,'mon','16:30:00','17:45:00',1),(19,115,'tue','16:30:00','17:45:00',2),(14,116,'tue','12:00:00','13:15:00',2),(14,116,'thu','15:00:00','16:15:00',4),(20,117,'thu','19:30:00','22:15:00',4),(18,118,'tue','19:30:00','22:15:00',2),(20,119,'mon','19:30:00','22:15:00',1),(19,120,'mon','19:30:00','22:15:00',1),(14,121,'tue','19:30:00','22:15:00',2),(17,122,'thu','19:30:00','22:15:00',4),(14,123,'sat','15:00:00','17:45:00',6),(14,124,'wed','19:30:00','20:45:00',3),(16,125,'wed','19:30:00','20:45:00',3),(16,126,'thu','19:30:00','22:15:00',4),(16,127,'mon','19:30:00','22:15:00',1),(15,128,'fri','19:30:00','22:15:00',5);
/*!40000 ALTER TABLE `lec_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_info`
--

DROP TABLE IF EXISTS `room_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `room_info` (
  `room_num` int(20) NOT NULL AUTO_INCREMENT,
  `status` varchar(5) DEFAULT NULL,
  `room_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`room_num`),
  UNIQUE KEY `room_name` (`room_name`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_info`
--

LOCK TABLES `room_info` WRITE;
/*!40000 ALTER TABLE `room_info` DISABLE KEYS */;
INSERT INTO `room_info` VALUES (1,'empty','미래관20401'),(2,'empty','test_room'),(3,'lec','test_room2'),(4,'empty','정보과학관21301'),(5,'empty','정보과학관21302'),(6,'empty','정보과학관21305'),(7,'empty','정보과학관21202'),(8,'empty','정보과학관21203'),(9,'empty','정보과학관21102'),(10,'empty','정보과학관21204'),(11,'empty','정보과학관21205'),(12,'empty','정보과학관21201'),(13,'empty','정보과학관21303'),(14,'empty','정보과학관21501'),(15,'empty','정보과학관21403'),(16,'empty','정보과학관21503'),(17,'empty','디지털미디어스튜디오21508'),(18,'empty','정보과학관21601'),(19,'empty','미디어스튜디오21507'),(20,'empty','정보과학관21502');
/*!40000 ALTER TABLE `room_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-30  5:54:58
